PORT = 3000
MONGO_URL = mongodb+srv://kushalbamroliya141402:Kushal%40123@cluster0.kqvjkvy.mongodb.net/newsblog
SESSION_SECRET = 'mySecretKey'

JWT_SECRET = mySecretKeyForNewsBlog
JWT_EXPIRE = 1h


# https://olympus.mygreatlearning.com/courses